{{- if not .Values.ez.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ez-retro-server.fullname" . }}
  labels:
    {{- include "ez-retro-server.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb: {{ "mongodb://localhost:27017/ez_retro_server" | b64enc | quote }}
  jwt: {{ "7D2HHmNrNXUKkdm5RB/7D2HHmNrNXUKy5pYDlBA=" | b64enc | quote }}
{{- end }}
